{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es6","DOM"],
    "types": ["reflect-metadata"],
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir":"./",
    "outDir": "./build",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "types": [
      "jest"
    ],
  },
  "include": ["**/**/*", "demo1/tests/types.ts", "demo1/interfaces.ts", "demo1/index.ts", "demo1/inversify.config.ts", "demo1/tests"]
}